*{
    margin: 0;
    padding: 0;
    font-family: 'Kosugi', sans-serif;
}

.wrapper{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 10vh 90vh;
    grid-template-columns: 55vw 45vw;
}

header{
    grid-column: 1/3;
    grid-row: 1/1;
    background-color: white;
    height: 10vh;
    width: 100vw;
    position: fixed;
    display: flex;
    justify-content: space-between;
    z-index: 90;
    /* position: relative; */
}

#logo img{
    width: 120px;
    height: 50px;
    margin-top: 20px;
    margin-left: 85px;
}

#menu{
    width: 40px;
    height: 40px;
    margin-top: 20px;
    margin-right: 85px;
    position: relative;
}

#menu img{
    width: 100%;
    height: 100%;
}

.menu_nav{
    width: 200px;
    height: 180px;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgb(178, 178, 178);
    text-align: center;
    font-size: 16px;
    background-color: white;
    position: absolute;
    top: 50px;
    right: -85px;
    margin: auto;
    display: none;
}

.menu_nav p{
    width: 100%;
    height: 45px;
    line-height: 45px;
}

.menu_nav p a{
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: #5d5d5d;
    border-radius: 10px;
}

.menu_nav p a:hover{
    background-color: blanchedalmond;
}

.menu_nav_a{
    display: flex;
}



.login{
    width: 450px;
    height: 500px;
    z-index: 100;
    background-color:  white;
    color: #5d5d5d;
    border-radius: 20px;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    box-shadow: 0px 2px 4px rgb(178, 178, 178);
    display: none;
}

.cancel{
    position: absolute;
    top: -10px;
    right: -10px;
}

.ID{
    width: 80%;
    height: 100%;
    margin: 20px auto;
}

.login h1{
    font-size: 20px;
    margin: 30px auto;
    text-align: center;
}

.login p{
    font-size: 16px;
    padding-bottom: 10px;
}

.login input{
    width: 350px;
    height: 30px;
    border: solid 1px #5d5d5d;
    margin-bottom: 30px;
}

.login h2{
    font-size: 16px;
}

.login h3{
    width: 100%;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    text-align: center;
    margin-top: 50px;
}

.login h3 a{
    display: block;
    width: 100%;
    height: 100%;
    background-color:  #E66C48;
    text-decoration: none;
    color: white;
}

.login h3 a:hover{
    opacity: 0.8;
}

main{
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: white;
    height: 100%;
    overflow: scroll;
}

.result{
    width: 90%;
    height: auto;
    color: #656565;
    margin: 0 auto;
    padding-bottom: 20px;
    border-bottom: solid 1px #c0c0c0;
}

.result time{
    font-size: 12px;
}

.result h1{
    font-size: 30px;
    color: #E33C0B;
    text-align: center;
    margin-top: 20px;
}

.result p{
    font-size: 12px;
    color: #656565;
    text-align: center;
}

.tourguide{
    width: 90%;
    height: 250px;
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    border-bottom: solid 1px #c0c0c0;
    margin: 20px auto 0;
    position: relative;
    /* padding: 10px; */
}

.tg_img{
    width: 200px;
    height: 200px;
    overflow: hidden;
    display: flex;
    margin-top: 10px;
}

.tg_img img{
    width: 100%;
    height: 100%;
}

.tg_imformation{
    color: #656565;
    padding-top: 20px;
}

.tg_imformation h2{
    font-size: 20px;
    padding-bottom: 10px;
    color: #E33C0B;
}

.tg_imformation h3{
    font-size: 16px;
    padding-left: 25px;
}

.tg_imformation p{
    font-size: 12px;
    padding-top: 10px;
    padding-left: 25px;
}

.tg_point{
    color: #656565;
    padding-top: 20px;
}

.tg_point h3{
    font-size: 16px;
}

.tg_point ul{
    padding-top: 10px;
    padding-left: 20px;
    font-size: 14px;
}

.tg_point ul li{
    line-height: 30px;
    list-style-type: circle;
}

.tg_point p{
    width: 80px;
    height: 30px;
    position: absolute;
    bottom: 20px;
    right: 30px;
    font-size: 14px;
    color: white;
    text-align: center;
    line-height: 30px;
}

.tg_point p a{
    display: block;
    width: 100%;
    height: 100%;
    background-color: #E33C0B;
    color: white;
    text-decoration: none;
    border-radius: 20px;
}

.tg_point p a:hover{
    opacity: 0.8;
}

.map{
    grid-column: 2/3;
    grid-row: 2/3;
    width: 100%;
    height: 100%;
    position: relative;
}

.map iframe{
    width: 100%;
    height: 100%;
}
/* #fh{
    position: absolute;
    width: 400px;
    height: 200px;
    background-color: #e36943;
    z-index: 100;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    border-radius: 20px;
    /display: none;

    text-align: center;
    line-height: 200px;
    color: white;
}  */